/* Loading in fonts */

@font-face {
  font-family: Sans;
  src: url(../assets/font/SourceSansPro-Regular.ttf);
}
@font-face {
  font-family: Sans;
  src: url(../assets/font/SourceSansPro-Bold.ttf);
  font-weight: 500;
}
@font-face {
  font-family: Sans;
  src: url(../assets/font/SourceSansPro-Italic.ttf);
  font-style: italic;
}
@font-face {
  font-family: Sans;
  src: url(../assets/font/SourceSerifPro-BoldItalic.ttf);
  font-weight: 500;
  font-style: italic;
}


/* html {


} */

* {
    margin:0;
    padding:0;  
    overflow-x: hidden;  
}

body {

    font-family: Sans;
    width: 100vw;
    height: 100vh;

}

header {

    background-color: #EBFCFB;

}

.mobile-reverse {

    display: block;

}

.header-container {
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
}

.header-img {

    min-width: 50vw;

}

.header-left {

    padding: 4rem;
    padding-top: 5rem;
    width: 50vw;
    padding-bottom: 0rem;

}

.bold-italic {

    font-family: Sans;
    font-weight: 500;
    font-style: italic;

}

.header-h1 {

    position: relative;
    font-size: 32px;
    padding-left: 4rem;
    padding-top: 2rem;

}

.header-h2 {

    font-size: 48px;
    padding:  5rem 0rem 2rem 0rem;

}

.header-p {

    font-size: 18px;
    line-height: 27px;
    
}

.column-container {

    display: flex;
    flex-direction: row;
    padding:  0rem 4rem 0rem 4rem;
    margin-top: 6rem;

}

.column-item {

    padding:  0rem 2rem 0rem 2rem;
    font-size: 1rem;

}

.column-item_title {

    display: flex;
    padding-bottom: 2rem;
    font-size: 24px;

}

.column-item_p {

    font-size: 18px;
}

.column-img {

    width: 60px;
    height: 60px;
    padding-right: 2rem;

}

.grid-container {
  margin-top: 6rem;
  display: grid; 
  grid-template-columns: 0.9fr 1.6fr; 
  grid-template-rows: 0.3fr 1.9fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."
    ". ."; 
}

.grid-item1 {

    grid-row: 1/3;
    grid-column: 1;
    margin-left: 10rem;

}

.grid-item2 {

    grid-row: 1;
    grid-column: 2;
    
}

.grid-item3 {

    grid-row: 2;
    grid-column: 2;
    background-color: #CCB8BC;
    width: 100%;
    height: 100%;
    display: flex;

}

.grid-title {

    padding: 2rem;
    padding-top: 1rem;
    font-size: 64px;

}

.grid-p {

    font-size: 25px;
    padding: 2rem;
    padding-top: 4.5rem;
    

}

.grid-img {

    width: 100%;
    height: 100%;

}

footer {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 5rem 2rem 5rem;

}

a{

    padding-right: 2rem;
    color: #936264;
}


@media only screen and (max-width: 900px) {


.header-container {

    background-color: #EBFCFB;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 4rem;

}

.header-img {

    width: 100%;

}

.header-left {

    width: 80%;
    padding-top: 0rem;
    margin-top: 0rem;

}

.header-h1 {

    position: relative;
    width: 90vw;
    margin-left: -2rem;
    padding-bottom: 2rem;

}

.header-h2 {

    font-size: 32px;

}

.header-p {

    width: 90%;

}

.column-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    margin: 0rem;
    width: 100vw;
    margin-top: 5rem;


}

.column-item_title {

    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    font-size: 24px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.column-img {

    margin-bottom: 1rem;
    text-align: center;


}

.column-item {

    margin-bottom: 3rem;

}

.grid-container {
  
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 5% 40% 60%; 
  gap: 0px 0px; 
  grid-template-areas: 
    "."
    "."
    "."; 

}

.grid-item1 {

    grid-row: 2;
    grid-column: 1;
    margin-left: 0;

}

.grid-item2 {

    grid-row: 1;
    grid-column: 1;
    margin-left: -1rem;

}

.grid-item3 {

    grid-row: 3;
    grid-column: 1;
    background-color: #CCB8BC;

}

.grid-img {

    margin: 0;  
    padding: 0;

}

.grid-title {

    font-size: 48px;

}

.grid-p {

}

footer {

    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0;

}

a {

    padding-bottom: 0.5rem;

}

.mobile-flex {

    display: flex;
    flex-direction: column;
    margin-top: 1rem;

}

.mobile-footer {

    padding-bottom: 1rem;
    border-bottom: black 1px solid;
    width: 30%;

}

.mobile-reverse {

    display: flex;
    flex-direction: column-reverse;


}


}
